<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal_CSS</title>
    <style>
        #first_p{
            color: purple;
            border-width: 5px;
            border-style: solid;
            border-top-style: dashed;
            border-bottom-style: solid;
            border-left-style: double ;
            border-right-style:dashed ;
            border-color: black;
            border-radius: 20%;
        }
        #second_p{
            color: orange;
        }
        .green_p {
            color: green;
        }
        h1 {
            color: red;
        }
        .green_h{
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p id="first_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas aliquid nam doloribus aut. Ad expedita in, ex tempore, fugiat itaque impedit est adipisci ullam optio atque ab iste commodi.</p>
    <p id="second_p">Another paragraph</p>
    <p class="green_p">Third Paragraph</p>
    <p class="green_p">Fourth Paragraph</p>
    <h5 class="green_h">Heading</h5>
</body>
</html>